apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: recommendation-engine
  annotations:
    github.com/project-slug: netflix/recommendation-engine
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: netflix/recommendation-engine-pipeline
    kubernetes.io/namespace: recommendation
    datadoghq.com/monitor: netflix-recommendation-alerts
spec:
  type: service
  owner: ai-team
  lifecycle: production
